# ARIMaR-Server

./: .classpath  .project  README.md  insert geography to table.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Unity scripts backup/: AugmentedScript.cs  BuildScene.cs  GPS.cs  JsonHandler.cs  LocationHandler.cs  SelectedButton.cs  ServerConnection.cs  UtilsMath.cs
backup/: CustomerRepository.java  WebController.java
database/: DatabaseConnection.java
serverHomePage/: Homepage.java
src/main/java/bim/: Arm_tl_Controller.java  Arm_tl_Step.java  Arm_tl_group.java  Arm_tl_plan.java  Arm_tl_step_group.java  Arm_traffic_light.java  BimController.java  Bim_Crosswalks.java  Bim_Espiras.java  Bim_Intersection.java  Bim_Materials.java
src/main/java/bimDao/: Arm_tl_controller_repository.java  Arm_tl_group_repository.java  Arm_tl_plan_repository.java  Arm_tl_step.java  Arm_tl_step_group_repository.java  Arm_tl_step_repository.java  Arm_traffic_light_repository.java  BimCrosswalksRepository.java  BimEspirasRepository.java  BimIntersectionRepository.java  BimMaterialsRepository.java
src/main/java/controllers/: Application.java  Customer.java  GisRepository.java  HomePageController.java  WebController.java
src/main/java/dao/: GisCrosswalksRepository.java  GisEspirasRepository.java  GisRepository.java
src/main/java/gis/: GisController.java  GisCrosswalks.java  GisEspiras.java  Points.java
src/main/java/main/: Application.java  DTO.java  HomePageController.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html
test/: test.java
(+4 files in other folders)
